<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <form action="action_page.php"method="post">
    <div class="imgcontainer">
        <img src="img_avatar2.png"alt="Avatar"class="avater">
        
    </div>
<div class="container">
    <!----Username label and its placeholder-->
    <label for="username"><b>Username</b></label>
    <input type="text"placeholder="Enter Username" name="Username"required>
    <!--Password label and  its placeholder-->
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder ="Enter Password" name="password" required>
<!--Submit button-->
    <button type="submit">Login</button>
    <label>
        <input type="checkbox"checked="checked" name="remember">Remember me
    </label>
</div>
<div class="container" style="background-color: #f1f1f1;">
    <!--Cancel button-->
    <button type="button"class="cancelbutton">Cancel</button>
    <span class="password">Forgot<a href="#">password</a></span>

</div>
  </form>  
</body>
</html>